* {
    /* outline:1px solid red ; */
}
body {
    background-color:#f6f5ef  !important;
}

#wrapper {
    overflow: hidden;
    position: relative;
}
/* header */

/* .header {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    padding: 2rem;
    justify-content: end;
    flex-direction: row-reverse;
} */
.header2 {
    order: 1;
    align-items: center;
    flex-direction: row-reverse;
    position: absolute;
}
.logo , .logo2 , .sns , .pageup {
    display: none;
}
@media screen and (min-width:1024px) {
    .header2 {
        width: 100px;
        height: 100vh;
        position: fixed;
        z-index: 2;
        padding: 0 1rem;
        flex-direction: column;
        justify-content:flex-end;
        background-color: #fff;
    }
    .logo , .logo2 , .sns , .pageup {
        display: block;
    }
}

.menu_btn {
    width: 5%;
    max-width: 5rem;
    height: 2rem;
    z-index: 3;
    position:fixed ;
    margin: 1rem auto auto;
    text-align: center;
    display: block;
    top: 5px;
    right: 10px;
}
.menu_line {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 1.5rem;
    position: absolute;
}
.line_up {
    background: #707070;
    height: 2px;
    transition:.3s;
    text-decoration: none;
    display: block;
    position: absolute;
    width: 100%;
    margin: 1rem 0;
    /* transform: translateY(-8px) rotate(-45deg); */
}
.line_up.tranup {
    transform: translateY(-8px) rotate(-30deg);
}
.line_bottom {
    background: #707070;
    height: 2px;
    transition:.3s;
    text-decoration: none;
    display: block;
    position: absolute;
    width: 100%;
    /* transform: translateY(8px) rotate(45deg); */
}
.line_bottom.trandn {
    transform: translateY(8px) rotate(30deg);
}
.logo img , .logo2 img {
    width: 100%;
}
.pageup {
    order: 6;
    width: 100%;
    margin-bottom: -1rem;
}
.pageup a {
    display: block;
    position: relative;
    line-height: 100%;
    padding-bottom: 3rem;
    color: #555;
}
.pageup span {
    display: inline-block;
}
.pageup a::before {
    content: "TOP";
    display: block;
    text-decoration: none;
    color: #555;
    text-align: center;
    font-size: 1rem;    
}
.pageup a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: calc(100% - 2rem);
    border-right: 1px solid;
    animation: sdl 3s cubic-bezier(1,0,0,1) infinite;
}
@keyframes sdl {
    0% {
        transform: scaleY(0);
        transform-origin: 0 0;
    }

    35% {
        transform: scale(1);
        transform-origin: 0 0;
    }

    35.1% {
        transform: scale(1);
        transform-origin: 0 100%;
    }

    70%,to {
        transform: scaleY(0);
        transform-origin: 0 100%;
    }
}
/* slide_nav */
.slide_nav_1.active {
    transition: .5s;
    right: 0;
}
.slide_nav_1 {
    right: -100%;
    z-index: 1;
    padding: 0;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    transition: .5s;
    background: #fff;

}
.slide_nav {
    /* z-index: 1; */
    /* top: 0; */
    /* padding: 5rem 5rem; */
    margin: auto;
    height: 100%;
    transition: .5s;
    background: #fff;
    overflow: scroll;
    width: 90%;
}
@media screen and (min-width:1024px) {
    .slide_nav_1  {
        width: 40%;
    }
}
.slide_nav::-webkit-scrollbar {
    display: none;
}


.btn_wrap-1 {
    width: 75%;
    display: block;
    margin:2rem auto;
    justify-content: center;
    text-align: center;
}
.subnav li {
    width: 90%;
    padding: 1rem 0;
    margin: auto;
    justify-content: center;
    text-align: center;
}
.line {
    border-bottom:1px solid #ccc ;
}
.lineup {
    border-top:1px solid #ccc ;
}
.subnav {
    position: relative;
}
.intro_pro {
    position: absolute;
    transform: translate(-50% ,-130%);
    font-size: .3rem;
    background-color: #fff;
}
.mininav li {
    padding:.2rem 0;
}
.btn_2 {
    border: 1px solid #707070;
    margin: 1rem 0;
}

.slide_nav a {
    text-decoration: none;
    color: #555;
}
.slide_nav a:hover{
    display: inline-block;
    text-decoration: none;
    color: #eaa430;
}
.slide_nav .logo3 {
    width: 117px;
    margin: 0 auto 3rem;
}
.logo3 {
    justify-content: center;
    align-items: center;
}
.logo3 img {
    width: 100%;
}
.gnav>li {
    flex: 1;
    padding: 0 1rem;
}
.chaya img , .soten img {
    width: 100%;
}



/* btn_wrap */
.btn_wrap {
    width: 100%;
    display: block;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;

    justify-content: center;
}
.btn-box::before {
    content: "";
    width: 0;
    position: absolute;
    top: -1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px solid #eaa430;
    transition: width .2s linear;
}
.btn-base:after {
    content: "";
    width: 50%;
    position: absolute;
    bottom: -1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px solid #eaa430;
    transition: width .2s linear;
}
.btn-box .box-inr:before {
    top: 0;
    left: 0;
}
.btn-box .box-inr:after {
    bottom: 0;
    right: -1px;
}
.btn-box .box-inr::after, .btn-box .box-inr::before {
    content: "";
    width: 1px;
    height: 0;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #eaa430;
    transition: height .2s linear .2s;
}
.btn-box .box-inr {
    position: static;
}
.btn_wrap span {
    width: 100%;
    display: block;
    position: relative;
    font-size: 1.2rem;
    text-align: center;
    font-family: serif;
}






/* banner */
.Topp {
    font-family: 'Noto Serif JP', serif;
}
/* 左邊logo區 */
.logo-block {
    width: 150px;
    /* outline:1px solid red ; */
    padding: 1.5rem;
}
.logo-up, .logo-down, .logo-down2 {
    width: 100%;
}
.logo-up img {
    width: 100%;
}
.logo-down, .logo-down2 {
    writing-mode: vertical-rl;
}
.logo-down p:nth-child(1) {
    letter-spacing: .4rem;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 33%;
}
.logo-down2 p {
    font-size: 0.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 105%;
}
/* 視覺圖 */
.visaul {
    /* outline:1px solid red ; */
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.visaul img {
    width: 100%;
    min-height: 330px;
    object-fit:none;
    object-position: 35% 50%;
    /* transform: scale(.9); */
}
@media screen and (min-width:700px) {
    .visaul img {
        min-height: 265px;
        object-fit: cover;
    }
}
/* banner 下 */
.Topp-2 {
    font-family: 'Noto Serif JP', serif;

    width: 75%;
    max-width: 990px;
    /* height: 58px; */
    font-size: .5rem;
    padding: 1rem 0 0 0;
}
.Topp-2 p {
    font-size: .5rem;
    display: block;
    text-align:start;
    /* padding-left:100px; */
    line-height: .8rem;
} 
.Topp-2 .name {
    font-family: 'Noto Serif JP', serif;
    color:#eaa430 ;
}
.Topp-2 .line {
    font-size: 1.4rem;
    color: #ccc;
}

/* 店家介紹 intro */
.intro {
    margin: 10% 3rem;
    /* outline:1px solid aquamarine ; */
    /* display:inline-block; */
}
/* .intro-pic-1 {
    outline:1px solid blue ;
} */
/* .intro-pic-2 {
    outline:1px solid blue ;    
} */
/* .intro-picture {
    width: 100%;
    height: 400px;
    outline:1px solid red ;
    position: absolute;
    display: flex;
    justify-content: space-evenly;
} */
.intro-pic-1 img {
    width: 274px;
    position: absolute;
    display: none;
    transform: translateY(-60px);
    right: calc(50% + 14rem);
}
.intro-pic-2 img {
    width: 247px;
    position: absolute;
    display: none;
    transform: translateY(-30px);
    right: calc(50% - 30rem);
}
.intro-text {
    font-family: 'Noto Serif JP', serif;
    font-size: .8rem;
    writing-mode: unset;
    line-height: 200%;
    margin-top: 10%;
    margin-bottom: -1rem;
    order: 0;
}
.intro-pic-read::before {
    order: 1;
    content: "";
    background: url(./images/img_chaya_intro.webp) no-repeat 50%/contain;
    width: 100%;
    padding-top: 300px;
    position: absolute;
    display: block;
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
@media screen and (min-width:550px) {
    .intro {
        margin: 10% auto;
        display: flex;
        justify-content: center;
    }
    .intro-text {
        font-size: .8rem;
        line-height: 250%;
        margin-bottom: -1rem;
        writing-mode: vertical-rl;
        order: 1;
    }
    .intro-pic-read {
        order: 2;
    }
    .intro-pic-1 img {
        width: 274px;
        position: absolute;
        display: block;
        transform: translateY(-60px);
        right: calc(50% + 14rem);
    }
    .intro-pic-2 img {
        width: 247px;
        position: absolute;
        display: block;
        transform: translateY(-30px);
        right: calc(50% - 30rem);
    }
    .intro-pic-read {
        margin-left: 2rem;
    }
    .intro-pic-read::before {
        display:none;
    }
}

/* 菜單圖 menu_pic */
.menu_pic_wrap {
    flex-wrap: nowrap;
}
.menu_pic {
    width: 25%;
    height: 25%; 
}
.img_wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img_wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img_wrap div:nth-child(-n+4) {
    display: none;
}
@media screen and (max-width:375px) {
    .menu_pic_wrap {
        flex-wrap:wrap;
    }
    .img_wrap {
        width: 100%;
        height: 100%;
    }
    .menu_pic_wrap div:nth-child(-n+4) {
        display: flex;
    }
    .img_wrap img {
        width: 10%;
        height: 10%;
        object-fit: cover;
    }
}
/* 菜單文字 menu_intro */
.menu_intro {
    font-family: 'Noto Serif JP', serif;
    width: 90%;
    margin: auto;
}
.menu_intro .txt {
    text-align: start;
}
@media screen and (min-width:550px) {
    .menu_intro .txt {
        text-align: center;
    }
}
.jp {
    font-size: 1.3rem;
}
.en {
    font-size: 1rem;
}
.menu_intro .txt {
    font-family: Arial, Helvetica, sans-serif ;
    font-size: .8rem;
    line-height: 2rem;
}
.btn-wrap {
    width: 100%;
    color: #181c23;
}
.btn-wrap a{
    display: inline-block;
    /* text-decoration: none; */
    color: #555;
}
.btn-wrap a:hover{
    display: inline-block;
    text-decoration: none;
    color: #eaa430;
}
.btn-base {
    max-width: 550px;
    padding: .8rem;
    position: relative;
}
.btn-base span {
    max-width: 500px;
    display: block;
}
.btn-line {
    border-bottom:1px solid #999;
}
.btn-base::after{
    content: "";
    width: 50%;
    position: absolute;
    bottom: -1px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-bottom: 1px solid #eaa430;
    transition: .2s linear;
}
.btn-base:hover::after {
    width: 100%;
}
/* bird */
.menu_bird {
    width: 120px;
    height: 146px;
    margin: 10% auto;
}
.menu_bird img {
    width: 100%;
}
/* information */
.info_container {
    font-family: 'Noto Serif JP', serif;
}
.info_news {
    max-width: 670px;
    width: 90%;
    margin: auto;

    /* margin-left: auto;
    margin-right:auto ; */
}
.news_img {
    width: 40%;
    /* height:148px; */
    background-color: #f8f8f8;
    align-items: center;
    padding:2rem 0;
}
.news_img img {
    object-fit: contain;
    width: 80%;
    top: 50%;
    left: 50%;
    /* padding-top: 10%; */
}
.news_right {
    width: 57%;
}
.news_right_up span {
    border: 1px solid #000;
    font-size: .5rem;
    padding: 0 .5rem;
    line-height: 1.5rem;
    margin-right: 10px;
}
.news_time , .news_right_down h3 {
    font-size: .5rem;
    line-height: 1.5rem;
    letter-spacing: 2px;
}
@media screen and (min-width:750px) {
    .info_news {
        flex-direction: column;
        width: 50%;
    }
    .news_img {
        width: 100%;
        height:230px;
        margin-bottom: 10px;
    }
    .news_right {
        width: 100%;
    }
}
@media screen and (min-width:768px) {
    .info_news {
        width: 25%;
    }
    .news_img {
        width: 100%;
        height:160px;
    }
}

/* instagram */
.insta_title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 2px;
    line-height: 150%;
    margin-bottom: 40px;
}
.inta_pic {
    align-items: center;
    flex-wrap: unset;
    position: relative;
    overflow: hidden;
    justify-content: space-around;
}
.inta_pic div:nth-child(-n+10) {
    display: none;
}
.inta_pic_wrap {
    width: calc(100%/4 - 8px);
    overflow: hidden;
    padding: 8px;
}
.inta_pic_wrap img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.pic1 {
    margin-left: .5rem;
    margin-right: .5rem;
}
.pic1 img {
    width: 115%;
    transform: scale(2);
}

@media screen and (min-width:750px) {
    .inta_pic {
        flex-wrap: wrap;
    }
    .inta_pic div:nth-child(-n+8) {
        display: block;
    }
}
@media screen and (min-width:815px) {
    .inta_pic_wrap {
        width: 14%;
    }
    .inta_pic div:nth-child(-n+10) {
        display: block;
    }
}



/* footer */
.logo-last {
    width: 30%;
    max-width: 10rem;
    margin: 0 auto 3rem;
}
.logo-last img {
    width: 100%;
}
.tel a {
    text-decoration: none;
    color: #555;
    letter-spacing: 1px;
}
.logo_list {
    width: 90%;
}

.logo_list_left img {
    width: 70%;
    margin-right:5rem;
}
.logo_list_left {
    width: 50%;
    align-items: center;
    border-right:1px solid #181c23;
    text-align: right;
    justify-content: flex-end;
}
.logo_list_right img {
    width: 100%;
}
.logo_list_right {
    width: 12%;
    align-items: center;
    margin-left: 15%;
    justify-content: flex-start;
}
